# reactive-rmq-sample

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  example_book.xlsx  pom.xml  settings.gradle.kts
.run/: Consumer.run.xml  Producer.run.xml  dev.run.xml
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.vue
client-app/src/components/: SendDataView.vue
consumer-app/: build.gradle.kts
consumer-app/src/main/kotlin/a/gleb/consumerapp/: ConsumerAppApplication.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/configuration/: ConsumerConfig.kt  RabbitConfig.kt  RabbitConnectionConfig.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/configuration/properties/: ConsumerConfigurationProperties.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/db/entity/: UserMessageDAO.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/db/repository/: UserMessageRepository.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/model/: UserMessage.kt
consumer-app/src/main/kotlin/a/gleb/consumerapp/service/: MessageService.kt
consumer-app/src/main/resources/: application.yaml
consumer-app/src/main/resources/db/migration/: V1__init.sql
consumer-app/src/test/kotlin/a/gleb/consumerapp/: ConsumerAppApplicationTests.kt
postgres/: init.sql
producer-app/: build.gradle.kts
producer-app/src/main/kotlin/a/gleb/producerapp/: ProducerAppApplication.kt
producer-app/src/main/kotlin/a/gleb/producerapp/configuration/: ProducerConfig.kt  ProducerSecurityConfig.kt  RabbitConfig.kt  RabbitConnectionConfig.kt
producer-app/src/main/kotlin/a/gleb/producerapp/configuration/properties/: ProducerConfigurationProperties.kt
producer-app/src/main/kotlin/a/gleb/producerapp/controller/: UserMessageController.kt
producer-app/src/main/kotlin/a/gleb/producerapp/model/: UserMessage.kt
producer-app/src/main/kotlin/a/gleb/producerapp/service/: FileService.kt  SenderService.kt
producer-app/src/main/resources/: application.yaml
producer-app/src/test/kotlin/a/gleb/producerapp/: ProducerAppApplicationTests.kt
publisher-service/: pom.xml
publisher-service/src/main/kotlin/a/gleb/publisherservice/: PublisherServiceApplication.kt
publisher-service/src/main/kotlin/a/gleb/publisherservice/configuration/: PublisherServiceConfiguration.kt  PublisherSwaggerConfiguration.kt  RabbitConfiguration.kt
publisher-service/src/main/kotlin/a/gleb/publisherservice/configuration/properties/: PublisherSwaggerProperties.kt
publisher-service/src/main/kotlin/a/gleb/publisherservice/contoller/: PublisherController.kt
publisher-service/src/main/kotlin/a/gleb/publisherservice/model/: RequestModel.kt  ResponseModel.kt
publisher-service/src/main/kotlin/a/gleb/publisherservice/service/: PublisherService.kt
publisher-service/src/main/resources/: application.yaml
receiver-service/: pom.xml
receiver-service/src/main/kotlin/a/gleb/receiverservice/: ReceiverServiceApplication.kt
receiver-service/src/main/kotlin/a/gleb/receiverservice/configuration/: RabbitConfiguration.kt  ReceiverServiceConfiguration.kt
receiver-service/src/main/kotlin/a/gleb/receiverservice/exception/: RabbitMessageProceedException.kt
receiver-service/src/main/kotlin/a/gleb/receiverservice/model/: RequestModel.kt
receiver-service/src/main/kotlin/a/gleb/receiverservice/service/: ReceiverMessageService.kt
receiver-service/src/main/kotlin/a/gleb/receiverservice/service/impl/: ReceiverMessageServiceImpl.kt
receiver-service/src/main/resources/: application.yaml
